server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/Grodrife/config-server/
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false
#spring.config.import=https://github.com/Grodrife/config-server/